body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    color:white;
    
    grid-template-areas: 
    "nav nav nav nav nav nav"
    "image image main-text main-text main-text main-text"
    " video video video quotes upgrades upgrades"
    "strong weak lore lore lore lore";
}

#nav{
    display:flex;
    grid-area: nav;
    align-items: center;
    background-image: linear-gradient(180deg, black, blue 33%, black);
    color:yellow;
}

nav h1{
    padding-left: 20px;
    text-decoration: underline;
}

nav ul {
    margin: 0;
    padding-right: 20px;
    display: flex;
    flex-grow: 1;
    justify-content: right;
    align-items: center;
    gap: 20px;
    font-size:1.35rem;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: none;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    align-items: center;
}

a{
    color: yellow;
    text-decoration:none;
}

a:hover{
    cursor: pointer;
    font-size: 1.5rem;
}

#protoss-emblem{
    max-width: 75px; 
    max-height: 75px; 
}

#protoss-zealot{
    max-width: 350px;
    height:250px;
}

/*grid 2*/
#image{
    display: flex;
    grid-area: image;
    align-items: center;
    justify-content: center;
}

image image{
    width:fit-content;
    height:fit-content;
}

/*grid 3*/

#main-text{
    grid-area: main-text;
    align-items: center;
    justify-content: left;
    text-align: left;
    font-size:1.5rem;
}

#main-text h2{
    text-decoration: white underline;
    padding-left: 20px;
}

#main-text ul li{
    margin-bottom: 10px;
}

/*grid 4*/

#video{
    display: flex;
    grid-area: video;
    height:400px;
}

iframe{
    max-width: 100vw;
    max-height: 100vh;
    flex-grow: 1;
}

/*grid 5*/

.quotes{
    grid-area: quotes;
    text-align:center;
    padding: 10px;
}

.quotes h3{
    margin-bottom: 0;
}

.quotes ul{
    text-align: left;
    margin-top: 0;
    font-style: italic;
}

.quotes ul li{
    font-size: 1.25rem;
    margin-bottom: 10px;
}

/*grid 6*/

#upgrades{
    grid-area: upgrades;
    padding: 10px;
    border: 1px solid rgb(16, 16, 209);
    font-size: 1.5rem;
}

#upgrade ul li{
    margin-bottom: 10px;
}

#upgrades h3{
    margin-bottom: 0;
}

#upgrades ul{
    text-align: left;
    margin-left: 10px;
}

#upgrades ul li{
    margin-bottom: 3px;
}

#protoss-weapons-upgrade{
    list-style-image: url(protoss-photos/protoss_weapons_upgrade.webp);
}

#protoss-armor-upgrade{
    list-style-image: url(protoss-photos/protoss-armor.webp);
}

#protoss-shields-upgrade{
    list-style-image: url(protoss-photos/protoss-shields.webp);
}

#charge-upgrade{
    list-style-image: url(protoss-photos/charge-upgrade.webp);
}

blockquote{
    margin: 3px 0 3px 0;
}

/*grid 6*/

#strong{
    grid-area: strong;
    border: 10px ridge rgb(16, 16, 209);
    color: yellow;
    text-align: center;
    background-color: rgb(16, 16, 209, 0.5);
}

#strong ul{
    text-align: left;
}

#strong h2{
    margin-bottom: 0;
}

.race{
    font-weight:bold;
    margin-bottom: 8px;
}

/*grid 7*/

#weak{
    grid-area:weak;
    border: 10px ridge red;
    text-align: center;
    background-color: rgb(214, 20, 20, 0.5);
}

#weak ul{
    text-align: left;
    margin-bottom: 8px;
}

#weak h2{
    margin-bottom: 0;
}

/*grid 8*/

#lore{
    grid-area: lore;
    font-weight: 300;
    font-size: 1.25rem;
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(16, 16, 209);
}

.spacer{
    flex-grow: 1;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

@media only screen and (max-width: 1600px) {
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        color:white;
        
        grid-template-areas: 
        "nav nav"
        "image main-text"
        "video upgrades"
        "strong weak"
        "lore lore";
    }
}

@media only screen and (max-width: 600px) {
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        display: grid;
        grid-template-columns: 1fr ;
        color:white;
        
        grid-template-areas: 
        "nav"
        "image "
        "main-text"
        "video" 
        "upgrades"
        "strong" 
        "weak"
        "lore" 
        "lore";
    }
}